# agsr

./: pom.xml
sensors/: pom.xml
sensors/src/main/java/com/butomov/sensors/: SensorsApplication.java
sensors/src/main/java/com/butomov/sensors/controller/: SensorController.java
sensors/src/main/java/com/butomov/sensors/dto/request/: SensorCreate.java
sensors/src/main/java/com/butomov/sensors/dto/response/: ErrorDto.java  RangeDto.java  SensorDto.java
sensors/src/main/java/com/butomov/sensors/exception/: GlobalExceptionHandler.java  SensorNotFoundException.java  ValidationException.java
sensors/src/main/java/com/butomov/sensors/mapper/: SensorMapper.java
sensors/src/main/java/com/butomov/sensors/model/: Sensor.java  SensorRange.java  Type.java  Unit.java
sensors/src/main/java/com/butomov/sensors/repository/: SensorRepository.java  TypeRepository.java  UnitRepository.java
sensors/src/main/java/com/butomov/sensors/security/: SecurityConfig.java
sensors/src/main/java/com/butomov/sensors/service/: SensorService.java
sensors/src/main/java/com/butomov/sensors/validation/: RangeValidator.java  ValidRange.java
sensors/src/main/resources/: application.yaml
sensors/src/main/resources/db/migration/: V1__init.sql
sensors/src/test/java/com/butomov/sensors/: SensorsIntegrationTest.java
statistic/: pom.xml
